Aprovada ✓ 4078430107838185|11|26|507 ✷ Código: 1045 - Autorização Negada ✷
Aprovada ✔ ➜ 4078430107728543|11|2026|518 ➜ VISA GOLD MERCADO PAGO CREDIT (BR) ➜ CVV incorreto ➜ 28 Seg ➜ @ectasycenter
Aprovada ✓ 4854640212651063|01|28|562 ✷ Código: 1016 - Autorização Negada ✷
Aprovada ✓ 4854640212656575|01|28|413 ✷ Código: 1016 - Autorização Negada ✷
Aprovada ✓ 4854640212661740|01|28|364 ✷ Código: 1016 - Autorização Negada ✷
Aprovada ✓ 4854640212668778|01|28|563 ✷ Código: 1045 - Autorização Negada ✷
Aprovada ✓ 4854640212674537|01|28|844 ✷ Código: 1045 - Autorização Negada ✷
Aprovada ✔ ➜ 4854640212654471|01|2028|680 ➜ VISA CLASSIC BANCO DO BRASIL S.A. CREDIT (BR) ➜ CVV incorreto ➜ 29 Seg ➜ @ectasycenter
Aprovada ✔ ➜ 4854640212648614|01|2028|713 ➜ VISA CLASSIC BANCO DO BRASIL S.A. CREDIT (BR) ➜ CVV incorreto ➜ 34 Seg ➜ @ectasycenter
Aprovada ✔ ➜ 4854640212654067|01|2028|705 ➜ VISA CLASSIC BANCO DO BRASIL S.A. CREDIT (BR) ➜ CVV incorreto ➜ 28 Seg ➜ @ectasycenter
Aprovada ✔ ➜ 4854640212675658|01|2028|531 ➜ VISA CLASSIC BANCO DO BRASIL S.A. CREDIT (BR) ➜ CVV incorreto ➜ 29 Seg ➜ @ectasycenter
Aprovada ✔ ➜ 4854640212653887|01|2028|370 ➜ VISA CLASSIC BANCO DO BRASIL S.A. CREDIT (BR) ➜ CVV incorreto ➜ 28 Seg ➜ @ectasycenter
Aprovada ✔ ➜ 4854640212666418|01|2028|350 ➜ VISA CLASSIC BANCO DO BRASIL S.A. CREDIT (BR) ➜ CVV incorreto ➜ 31 Seg ➜ @ectasycenter
Aprovada ✔ ➜ 4854640212680575|01|2028|076 ➜ VISA CLASSIC BANCO DO BRASIL S.A. CREDIT (BR) ➜ CVV incorreto ➜ 33 Seg ➜ @ectasycenter
Aprovada ✓ 4854640212652400|01|28|182 ✷ Código: 1045 - Autorização Negada ✷
Aprovada ✓ 4854640212666848|01|28|825 ✷ Código: 1045 - Autorização Negada ✷
Aprovada ✓ 4854640212668455|01|28|666 ✷ Código: 1045 - Autorização Negada ✷





