Meliodas PY, [16/03/2023 23:00]
[17:45, 16/03/2023] Jhonton: ✔️ Aprovada ➔ 5136300291505717|01|2030|472 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔️ Aprovada ➔ 5136300295233001|01|2030|784 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔️ Aprovada ➔ 5136300296420755|01|2030|743 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔️ Aprovada ➔ 5136300291246270|01|2030|743 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔️ Aprovada ➔ 5136300291126100|01|2030|514 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔️ Aprovada ➔ 51363…
[17:53, 16/03/2023] Jhonton: ✔️ Aprovada ➔ 5136300294175518|01|2030|226 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔️ Aprovada ➔ 5136300291701654|01|2030|226 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔️ Aprovada ➔ 5136300293404786|01|2030|827 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔️ Aprovada ➔ 5136300297838336|01|2030|332 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔️ Aprovada ➔ 5136300295056048|01|2030|500 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔️ Aprovada ➔ 5136300298875154|01|2030|836 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔️ Aprovada ➔ 5136300294065842|01|2030|043 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔️ Aprovada ➔ 5136300292752425|01|2030|177 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔️ Aprovada ➔ 5136300298615758|01|2030|667 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔️ Aprovada ➔ 5136300292538261|01|2030|632 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔️ Aprovada ➔ 5136300292848025|01|2030|760 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔️ Aprovada ➔ 5136300294862867|01|2030|372 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔️ Aprovada ➔ 5136300298323031|01|2030|615 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔️ Aprovada ➔ 5136300292775632|01|2030|318 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔️ Aprovada ➔ 5136300294541206|01|2030|778 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔️ Aprovada ➔ 5136300295276406|01|2030|053 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046

Meliodas PY, [16/03/2023 23:00]
✔ Aprovada ➔ 5136300295852172|01|2030|855 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300294781000|01|2030|720 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300293642104|01|2030|723 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300298480138|01|2030|667 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300297264145|01|2030|444 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300296874357|01|2030|604 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300296712888|01|2030|338 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300290301340|01|2030|563 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300293157830|01|2030|677 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300294756671|01|2030|008 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300297030827|01|2030|274 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300298320870|01|2030|525 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300297655680|01|2030|737 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300297453110|01|2030|317 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300297314858|01|2030|784 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300296847460|01|2030|562 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300295361786|01|2030|756 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300295781058|01|2030|203 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300294662341|01|2030|252 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300290147750|01|2030|600 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300290176775|01|2030|123 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300297121543|01|2030|875 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300294621826|01|2030|255 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046