[#Aprovada] ➜ 4660790008420068|11|2027|814 ➜ 466079 | BANCO COOPERATIVO DO BRASIL, S.A. - VISA - CREDIT - PLATINUM - BR ➜ [Transacao Autorizada] ➜ @CosmicCenter


[#Aprovada] ➜ 4660790008104548|11|2027|624 ➜ 466079 | BANCO COOPERATIVO DO BRASIL, S.A. - VISA - CREDIT - PLATINUM - BR ➜ [Transacao Autorizada] ➜ @CosmicCenter


[#Aprovada] ➜ 4660790008410085|11|2027|056 ➜ 466079 | BANCO COOPERATIVO DO BRASIL, S.A. - VISA - CREDIT - PLATINUM - BR ➜ [Transacao Autorizada] ➜ @CosmicCenter


[#Aprovada] ➜ 4660790008022625|11|2027|224 ➜ 466079 | BANCO COOPERATIVO DO BRASIL, S.A. - VISA - CREDIT - PLATINUM - BR ➜ [Transacao Autorizada] ➜ @CosmicCenter


[#Aprovada] ➜ 4660790008211723|11|2027|077 ➜ 466079 | - - - - ➜ [Transacao Autorizada] ➜ @CosmicCenter


[#Aprovada] ➜ 4660790008570086|11|2027|251 ➜ 466079 | - - - - ➜ [Transacao Autorizada] ➜ @CosmicCenter


[#Aprovada] ➜ 4660790008560046|11|2027|803 ➜ 466079 | BANCO COOPERATIVO DO BRASIL, S.A. - VISA - CREDIT - PLATINUM - BR ➜ [Transacao Autorizada] ➜ @CosmicCenter
[#Aprovada] ➜ 4660790008234428|11|2027|883 ➜ 466079 | BANCO COOPERATIVO DO BRASIL, S.A. - VISA - CREDIT - PLATINUM - BR ➜ [Transacao Autorizada] ➜ @CosmicCenter


[#Aprovada] ➜ 4660790008218504|11|2027|036 ➜ 466079 | - - - - ➜ [Transacao Autorizada] ➜ @CosmicCenter


[#Aprovada] ➜ 4660790008387085|11|2027|830 ➜ 466079 | - - - - ➜ [Transacao Autorizada] ➜ @CosmicCente