
Aprovada ✓ 4536001103864701|02|28|600 ✷ Código: N7 - Autorização Negada ✷
Aprovada ✓ 4536001103266402|02|28|650 ✷ Código: N7 - Autorização Negada ✷
Aprovada ✓ 4536001103218304|02|28|338 ✷ Código: N7 - Autorização Negada ✷
Aprovada ✓ 4536001103500305|02|28|145 ✷ Código: N7 - Autorização Negada ✷
Aprovada ✓ 4536001103608306|02|28|065 ✷ Código: N7 - Autorização Negada ✷
Aprovada ✓ 4536001103475102|02|28|034 ✷ Código: N7 - Autorização Negada ✷
Aprovada ✓ 4536001103848407|02|28|453 ✷ Código: N7 - Autorização Negada ✷
Aprovada ✓ 4536001103876200|02|28|560 ✷ Código: N7 - Autorização Negada ✷
Aprovada ✓ 4536001103475706|02|28|856 ✷ Código: N7 - Autorização Negada ✷
Aprovada ✓ 4536001103028802|02|28|631 ✷ Código: N7 - Autorização Negada ✷
Aprovada ✓ 4536001103127604|02|28|227 ✷ Código: N7 - Autorização Negada ✷
Aprovada ✓ 4536001103153600|02|28|681 ✷ Código: N7 - Autorização Negada ✷