}Aprovada ➔ 374769009976323|08|2027|3567 ➜AMERICAN EXPRESS COMPANY BANCO BRADESCO, S.A. CREDIT BR ➜TÔ LIVE, ME USA ➜Tempo: 19s ➜ By: ItachiADM
}Aprovada ➔ 4268070302560844|05|2023|340 ➜VISA BANCOPPEL S.A. INSTITUCION DE BANCA MULTIPLE CREDIT MX ➜TÔ LIVE, ME USA ➜Tempo: 23s ➜ By: ItachiADM
}Aprovada ➔ 4268070302534781|05|2023|314 ➜VISA BANCOPPEL S.A. INSTITUCION DE BANCA MULTIPLE CREDIT MX ➜TÔ LIVE, ME USA ➜Tempo: 25s ➜ By: ItachiADM
}Aprovada ➔ 4268070302561867|05|2023|473 ➜VISA BANCOPPEL S.A. INSTITUCION DE BANCA MULTIPLE CREDIT MX ➜TÔ LIVE, ME USA ➜Tempo: 21s ➜ By: ItachiADM
}Aprovada ➔ 4268070302570066|05|2023|564 ➜VISA BANCOPPEL S.A. INSTITUCION DE BANCA MULTIPLE CREDIT MX ➜TÔ LIVE, ME USA ➜Tempo: 24s ➜ By: ItachiADM
}Aprovada ➔ 4268070302573185|05|2023|556 ➜VISA BANCOPPEL S.A. INSTITUCION DE BANCA MULTIPLE CREDIT MX ➜TÔ LIVE, ME USA ➜Tempo: 24s ➜ By: ItachiADM
Já Testado ➔ 4268070302560844|05|2023|314 }Aprovada ➔ 4268070302560844|05|2023|314 ➜ ➜TÔ LIVE, ME USA ➜Tempo: 21s ➜ By: ItachiADM
}Aprovada ➔ 4268070302587060|05|2023|444 ➜VISA BANCOPPEL S.A. INSTITUCION DE BANCA MULTIPLE CREDIT MX ➜TÔ LIVE, ME USA ➜Tempo: 22s ➜ By: ItachiADM
}Aprovada ➔ 4268070302517703|05|2023|753 ➜VISA BANCOPPEL S.A. INSTITUCION DE BANCA MULTIPLE CREDIT MX ➜TÔ LIVE, ME USA ➜Tempo: 24s ➜ By: ItachiADM
}Aprovada ➔ 4268070302502002|05|2023|855 ➜VISA BANCOPPEL S.A. INSTITUCION DE BANCA MULTIPLE CREDIT MX ➜TÔ LIVE, ME USA ➜Tempo: 22s ➜ By: ItachiADM
}Aprovada ➔ 4268070302557147|05|2023|507 ➜VISA BANCOPPEL S.A. INSTITUCION DE BANCA MULTIPLE CREDIT MX ➜TÔ LIVE, ME USA ➜Tempo: 23s ➜ By: ItachiADM
}Aprovada ➔ 4268070302584505|05|2023|526 ➜VISA BANCOPPEL S.A. INSTITUCION DE BANCA MULTIPLE CREDIT MX ➜TÔ LIVE, ME USA ➜Tempo: 22s ➜ By: ItachiADM
}Aprovada ➔ 4268070302573037|05|2023|855 ➜VISA BANCOPPEL S.A. INSTITUCION DE BANCA MULTIPLE CREDIT MX ➜TÔ LIVE, ME USA ➜Tempo: 23s ➜ By: ItachiADM
}Aprovada ➔ 4268070302582616|05|2023|754 ➜VISA BANCOPPEL S.A. INSTITUCION DE BANCA MULTIPLE CREDIT MX ➜TÔ LIVE, ME USA ➜Tempo: 22s ➜ By: ItachiADM
Já Testado ➔ 4268070302501004|05|2023|124 }Aprovada ➔ 4268070302501004|05|2023|124 ➜ ➜TÔ LIVE, ME USA ➜Tempo: 22s ➜ By: ItachiADM
Já Testado ➔ 4268070302584141|05|2023|005 }Aprovada ➔ 4268070302584141|05|2023|005 ➜ ➜TÔ LIVE, ME USA ➜Tempo: 21s ➜ By: ItachiADM
}Aprovada ➔ 4268070302563202|05|2023|605 ➜VISA BANCOPPEL S.A. INSTITUCION DE BANCA MULTIPLE CREDIT MX ➜TÔ LIVE, ME USA ➜Tempo: 20s ➜ By: ItachiADM
}Aprovada ➔ 4268070302524147|05|2023|435 ➜VISA BANCOPPEL S.A. INSTITUCION DE BANCA MULTIPLE CREDIT MX ➜TÔ LIVE, ME USA ➜Tempo: 21s ➜ By: ItachiADM
}Aprovada ➔ 4268070302524014|05|2023|007 ➜VISA BANCOPPEL S.A. INSTITUCION DE BANCA MULTIPLE CREDIT MX ➜TÔ LIVE, ME USA ➜Tempo: 25s ➜ By: ItachiADM
}Aprovada ➔ 4268070302587250|05|2023|511 ➜VISA BANCOPPEL S.A. INSTITUCION DE BANCA MULTIPLE CREDIT MX ➜TÔ LIVE, ME USA ➜Tempo: 25s ➜ By: ItachiADM
}Aprovada ➔ 4268070302567252|05|2023|525 ➜VISA BANCOPPEL S.A. INSTITUCION DE BANCA MULTIPLE CREDIT MX ➜TÔ LIVE, ME USA ➜Tempo: 24s ➜ By: ItachiADM
}Aprovada ➔ 4268070302573201|05|2023|557 ➜VISA BANCOPPEL S.A. INSTITUCION DE BANCA MULTIPLE CREDIT MX ➜TÔ LIVE, ME USA ➜Tempo: 21s ➜ By: ItachiADM
}Aprovada ➔ 4268070302555331|05|2023|424 ➜VISA BANCOPPEL S.A. INSTITUCION DE BANCA MULTIPLE CREDIT MX ➜TÔ LIVE, ME USA ➜Tempo: 20s ➜ By: ItachiADM
Já Testado ➔ 4268070302563608|05|2023|610 }Aprovada ➔ 4268070302563608|05|2023|610 ➜ ➜TÔ LIVE, ME USA ➜Tempo: 21s ➜ By: ItachiADM
}Aprovada ➔ 4268070302585627|05|2023|427 ➜VISA BANCOPPEL S.A. INSTITUCION DE BANCA MULTIPLE CREDIT MX ➜TÔ LIVE, ME USA ➜Tempo: 20s ➜ By: ItachiADM
}Aprovada ➔ 4660790006704802|03|2027|660 ➜VISA BANCO COOPERATIVO DO BRASIL, S.A. CREDIT BR ➜TÔ LIVE, ME USA ➜Tempo: 20s ➜ By: ItachiADM
}Aprovada ➔ 4660790006025745|03|2027|763 ➜VISA BANCO COOPERATIVO DO BRASIL, S.A. CREDIT BR ➜TÔ LIVE, ME USA ➜Tempo: 22s ➜ By: ItachiADM
}Aprovada ➔ 4660790006280175|03|2027|574 ➜VISA BANCO COOPERATIVO DO BRASIL, S.A. CREDIT BR ➜TÔ LIVE, ME USA ➜Tempo: 17s ➜ By: ItachiADM
}Aprovada ➔ 4660790006730336|03|2027|465 ➜VISA BANCO COOPERATIVO DO BRASIL, S.A. CREDIT BR ➜TÔ LIVE, ME USA ➜Tempo: 20s ➜ By: ItachiADM
}Aprovada ➔ 4660790006480163|03|2027|062 ➜VISA BANCO COOPERATIVO DO BRASIL, S.A. CREDIT BR ➜TÔ LIVE, ME USA ➜Tempo: 20s ➜ By: ItachiADM
}Aprovada ➔ 4660790006147465|03|2027|473 ➜VISA BANCO COOPERATIVO DO BRASIL, S.A. CREDIT BR ➜TÔ LIVE, ME USA ➜Tempo: 23s ➜ By: ItachiADM
