Aprovada ✓ 4536001103414408|02|28|466 ✷ Código: 1045 - Autorização Negada ✷
Aprovada ✓ 4536001103273804|02|28|682 ✷ Código: 1045 - Autorização Negada ✷
Aprovada ✓ 4536001103235506|02|28|385 ✷ Código: 1045 - Autorização Negada ✷
Aprovada ✓ 4536001103445204|02|28|235 ✷ Código: 1045 - Autorização Negada ✷
Aprovada ✓ 4536001103140508|02|28|812 ✷ Código: 1045 - Autorização Negada ✷
Aprovada ✓ 4536001103701101|02|28|635 ✷ Código: 1045 - Autorização Negada ✷
Aprovada ✓ 4536001103620806|02|28|221 ✷ Código: 1045 - Autorização Negada ✷
Aprovada ✓ 4536001103862101|02|28|026 ✷ Código: 1045 - Autorização Negada ✷
Aprovada ✓ 4536001103802206|02|28|413 ✷ Código: 1045 - Autorização Negada ✷
Aprovada ✓ 4536001103823707|02|28|105 ✷ Código: 1045 - Autorização Negada ✷
Aprovada ✓ 4536001103612506|02|28|588 ✷ Código: 1045 - Autorização Negada ✷

