HOPE, [06/05/2023 17:39]
stone » 5464798043461406 » 03 » 2026 » 700 | Cartão existente | Bin: MASTERCARD BANCO DO BRASIL, S.A. STANDARD BRAZIL BR » AZALYAX CENTER

HOPE, [06/05/2023 17:47]
stone » 5464798043458683 » 03 » 2026 » 228 | Cartão existente | Bin: MASTERCARD BANCO DO BRASIL, S.A. STANDARD BRAZIL BR » AZALYAX CENTER

HOPE, [06/05/2023 17:55]
stone » 5464798043428017 » 03 » 2026 » 777 | Cartão existente | Bin: MASTERCARD BANCO DO BRASIL, S.A. STANDARD BRAZIL BR » AZALYAX CENTER

HOPE, [06/05/2023 18:08]
stone » 5464798043442646 » 03 » 2026 » 410 | Cartão existente | Bin: MASTERCARD BANCO DO BRASIL, S.A. STANDARD BRAZIL BR » AZALYAX CENTER

HOPE, [06/05/2023 18:48]
stone » 5464798043440574 » 03 » 2026 » 106 | Cartão existente | Bin: MASTERCARD BANCO DO BRASIL, S.A. STANDARD BRAZIL BR » AZALYAX CENTER

HOPE, [06/05/2023 18:49]
stone » 5464798043481230 » 03 » 2026 » 611 | Cartão existente | Bin: MASTERCARD BANCO DO BRASIL, S.A. STANDARD BRAZIL BR » AZALYAX CENTER

Aprovada 5464798043421640|03|2026|437 | ReturnCode: 63 – Autorizacao negada