 Aprovada 4854640208702201|01|28|306 Your card's security code is incorrect. Tools [(7 seg)]
 Aprovada 4854640208723165|01|28|052 Your card's security code is incorrect. Tools [(6 seg)]
 Aprovada 4854640208702326|01|28|054 Your card's security code is incorrect. Tools [(6 seg)]
 Aprovada 4854640208732315|01|28|605 Your card's security code is incorrect. Tools [(6 seg)]
 Aprovada 4854640208037145|01|28|025 insufficient funds Tools [(7 seg)]
 Aprovada 4854640208011587|01|28|824 Your card's security code is incorrect. Tools [(6 seg)]
 Aprovada 4854640208344335|01|28|047 Your card's security code is incorrect. Tools [(7 seg)]
 Aprovada 4854640208006413|01|28|304 Your card's security code is incorrect. Tools [(6 seg)]
 Aprovada 4078430107731760|11|26|832 Your card's security code is incorrect. Tools [(7 seg)]
 Aprovada 4078430107868406|11|26|468 Your card's security code is incorrect. Tools [(6 seg)]
 Aprovada 4078430107228742|11|26|081 Your card's security code is incorrect. Tools [(7 seg)]
 Aprovada 4078430107346635|11|26|158 Your card's security code is incorrect. Tools [(6 seg)]
 Aprovada 4078430107055863|11|26|626 Your card's security code is incorrect. Tools [(7 seg)]
 Aprovada 4078430107873380|11|26|856 Your card's security code is incorrect. Tools [(6 seg)]
 Aprovada 4078430107054338|11|26|238 Your card's security code is incorrect. Tools [(6 seg)]
 Aprovada 4078430107763821|11|26|645 Your card's security code is incorrect. Tools [(6 seg)]
 Aprovada 4854640208322422|01|28|248 Your card's security code is incorrect. Tools [(6 seg)]
 Aprovada 4854640208035131|01|28|066 Your card's security code is incorrect. Tools [(7 seg)]
 Aprovada 4854640208370546|01|28|008 Your card's security code is incorrect. Tools [(7 seg)]
 Aprovada 4854640208717571|01|28|378 Your card's security code is incorrect. Tools [(6 seg)]
 Aprovada 4854640208330086|01|28|247 Your card's security code is incorrect. Tools Aprovada 4854640208737025|01|28|773 Your card's security code is incorrect. Aprovada 4854640208702375|01|28|486 Your card's security code is incorrect. Tools [(6 seg)]
 Aprovada 4854640208048811|01|28|313 Your card's security code is incorrect. Tools [(7 seg)]
 Aprovada 4854640208017717|01|28|076 Your card's security code is incorrect. Tools [(7 seg)]
 Aprovada 4854640208732547|01|28|201 Your card's security code is incorrect. Tools [(7 seg)]
 Aprovada 4854640208352767|01|28|434 Your card's security code is incorrect. Tools [(7 seg)]
 Aprovada 4854640208724742|01|28|587 Your card's security code is incorrect. Tools [(7 seg)]
 Aprovada 4854640208051617|01|28|068 Your card's security code is incorrect.Aprovada 4854640208710113|01|28|756 Your card's security code is incorrect. Tools [(Aprovada 4078430107423236|11|26|607 Your card's security code is incorrect. Tools [(7 seg)]
 Aprovada 4078430107777664|11|26|076 Your card's security code is incorrect. Tools [(6 seg)]
 Aprovada 4078430107830026|11|26|076 Your card's security code is incorrect. Tools [(7 seg)]
 Aprovada 4078430107188730|11|26|707 Your card's security code is incorrect. Tools [(6 seg)]
 Aprovada 4078430107826511|11|26|563 Your card's security code is incorrect. Tools [(7 seg)]
 Aprovada 4078430107135608|11|26|614 Your card's security code is incorrect. TAprovada 4854640208325706|01|28|555 Your card's security code is incorrect. Tools [(6 seg)]
 Aprovada 4854640208388886|01|28|684 Your card's security code is incorrect. To
 Aprovada 4854640208013534|01|28|475 Your card's security code is incorrect
 Aprovada 4854640208383382|01|28|361 Your card's security code is incorrect. Tools [(6 seg)]
 Aprovada 4854640208336356|01|28|075 Your card's security code is incorrect. Tools [(7 seg)]
 Aprovada 4854640208330631|01|28|080 Your card's security code is incorrect. Tools
  Aprovada 4854640208337248|01|28|740 Your card's security code is incorrect. Tools [(7 seg)]
 Aprovada 4854640208046476|01|28|726 Your card's security code is incorrect. Too
 Aprovada 4854640208330052|01|28|423 Your card's security code is incorrect. Tools [(7 seg)]
 Aprovada 4854640208056350|01|28|107 Your card's security code is incorrect. Tools [(7 seg)]
  Aprovada 4078430107354712|11|26|010 Your card's security code is incorrect. Tools [(7 seg)]
 Aprovada 4078430107758532|11|26|563 Your card's security code is incorrect. Tools [(7 seg)]
 Aprovada 4078430107035147|11|26|650 Your card's security code is incorrect. Tools [(16 seg)]
 Aprovada 4078430107846873|11|26|825 Your card's security code is incorrect. Tools [(7 seg)]
 Aprovada 4078430107481473|11|26|180 Your card's security code is incorrect. Tools [(6 seg)]
 Aprovada 4078430107401356|11|26|344 Your card's security code is incorrect. Tools [(7 seg)]
 Aprovada 4078430107766378|11|26|303 Your card's security code is incorrect. Tools [(6 seg)]
 Aprovada 4078430107658252|11|26|746 Your card's security code is incorrect. Tools [(6 seg)]
 Aprovada 4078430107785576|11|26|624 Your card's security code is incorrect. Tools [(7 seg)]
 Aprovada 4078430107662502|11|26|476 Your card's security code is incorrect. Tools [(7 seg)]
 Aprovada 4078430107071886|11|26|660 Your card's security code is incorrect. Tools [(6 seg)]
