RELATÓRIO DE ADIÇÂO DE CCs EM MASSA:

Adicionado pelo usuário: Meliodas JUNIOR

Linhas ignoradas: 0
Cartões adicionados: 46
Cartões não adicionados: 0

LISTA DE CARTÕES ADICIONADOS:


CC: 4984538247441976
Expiração: 02/28
cvv: 588
Bandeira: VISA
Tipo: CREDIT
Categoria: TRADITIONAL
Banco: BANCO DO BRASIL S.A.
CPF: 143.058.977-92
Nome: PAULO VITOR PINEIRO DA FONSECA

CC: 6516529997648276
Expiração: 03/24
cvv: 892
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 066.036.192-29
Nome: HIGOR EMANUEL CARVALHO FERREIRA

CC: 6516529997642360
Expiração: 03/24
cvv: 218
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 051.001.025-35
Nome: MARCIO OLIVEIRA SILVA

CC: 6516529997679461
Expiração: 03/24
cvv: 755
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 668.752.185-34
Nome: ALEXANDRE DE JESUS ABADE

CC: 6516529997603529
Expiração: 03/24
cvv: 648
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 175.497.697-29
Nome: LORRANY MARIA FERREIRA PEREIRA

CC: 6516529997646031
Expiração: 03/24
cvv: 553
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 152.831.941-91
Nome: MARIA BRAGA DA SILVA

CC: 6516529997680543
Expiração: 03/24
cvv: 467
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 217.265.740-91
Nome: LUIZ FERNANDO PIRES DA FONTOURA

CC: 6516529997625431
Expiração: 03/24
cvv: 713
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 101.367.117-15
Nome: MARLENE DE AMORIM

CC: 6516529997660958
Expiração: 03/24
cvv: 375
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 450.671.802-00
Nome: MARIA DA PAZ DA SILVA

CC: 6516529997613569
Expiração: 03/24
cvv: 440
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 190.760.838-94
Nome: SANDRA REGINA PEREIRA ROSA FAVORETTO

CC: 6516529997678364
Expiração: 03/24
cvv: 698
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 321.965.658-73
Nome: MARCELO AMARAL ROQUE VICENTE

CC: 6516529997691524
Expiração: 03/24
cvv: 658
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 860.201.105-91
Nome: ANA DE OLIVEIRA REIS DIAS

CC: 6516529997639168
Expiração: 03/24
cvv: 291
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 477.576.138-25
Nome: MARLON HENRIQUE RIBEIRO VIEIRA MOURA

CC: 6516529997686490
Expiração: 03/24
cvv: 183
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 608.012.209-04
Nome: MAIKEL NIETSCHE

CC: 6516529997665148
Expiração: 03/24
cvv: 088
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 144.544.666-96
Nome: FERNANDA CRISTINA SABINO DOS SANTOS

CC: 6516529995734516
Expiração: 07/27
cvv: 108
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 034.316.531-70
Nome: LUANA DE SOUSA ROSA RODRIGUES DE MORAIS

CC: 6516529995185743
Expiração: 07/27
cvv: 087
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 268.254.495-91
Nome: CICERO SILVA

CC: 6516529995507631
Expiração: 07/27
cvv: 319
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 059.968.044-09
Nome: EDRICREISON JOSE DA SILVA

CC: 6516529995506138
Expiração: 07/27
cvv: 844
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 833.837.782-15
Nome: IELEM ROSE PASSOS DOS SANTOS SANTOS

CC: 6516529995013465
Expiração: 07/27
cvv: 109
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 270.443.946-04
Nome: GERALDO DE DEUS

CC: 6516529995481209
Expiração: 07/27
cvv: 070
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 034.868.412-62
Nome: VICTOR RODRIGUES DE SOUZA

CC: 6516529995435890
Expiração: 07/27
cvv: 809
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 252.481.578-11
Nome: EDSON SANTANA ROCHA

CC: 6516529995195874
Expiração: 07/27
cvv: 214
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 093.438.354-50
Nome: JAMILE MARIA DA SILVA

CC: 6516529995519230
Expiração: 07/27
cvv: 910
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 046.214.425-97
Nome: ALAINE SANTANA ROCHA

CC: 6516529995091354
Expiração: 07/27
cvv: 752
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 893.119.735-72
Nome: ANTONIO FERNANDES BALEEIRO

CC: 6516529995462910
Expiração: 07/27
cvv: 989
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 079.615.165-22
Nome: TALISON EDUARDO ALMEIDA DOS SANTOS

CC: 6516529995037498
Expiração: 07/27
cvv: 253
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 147.054.267-62
Nome: ALEX DO NASCIMENTO FOLLY

CC: 6516529995540186
Expiração: 07/27
cvv: 685
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 323.716.968-46
Nome: ANDRE DA CRUZ XAVIER

CC: 6516529995059732
Expiração: 07/27
cvv: 884
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 530.696.331-53
Nome: MARIA CIRLENE CRUZ LIMA

CC: 6516529995473958
Expiração: 07/27
cvv: 920
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 849.047.048-00
Nome: ANTONIO APARECIDO BORATINO

CC: 6516529995124536
Expiração: 07/27
cvv: 947
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 764.148.847-15
Nome: SEBASTIAO MANOEL CARLOS

CC: 6516529995467893
Expiração: 07/27
cvv: 511
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 426.145.469-68
Nome: MARLI DOOSE CAJAL

CC: 6516529995694058
Expiração: 07/27
cvv: 257
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 328.790.018-89
Nome: JOEL SANTOS ROCHA

CC: 6516529995984053
Expiração: 07/27
cvv: 215
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 086.605.284-41
Nome: SELMA SANTOS DE MELO SILVA

CC: 6516529995869403
Expiração: 07/27
cvv: 184
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 914.170.745-15
Nome: LAURICIO MUNIZ DA SILVA

CC: 6516529995196427
Expiração: 07/27
cvv: 358
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 080.466.295-96
Nome: LARISSA GABRIELLY PEREIRA DA SILVA

CC: 6516529995986504
Expiração: 07/27
cvv: 658
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 764.923.112-72
Nome: FRANCILENE FERREIRA OLIVEIRA

CC: 6516529995015429
Expiração: 07/27
cvv: 945
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 571.949.398-00
Nome: MEIRI APARECIDA MUZACHI CAVARZERI

CC: 6516529995061829
Expiração: 07/27
cvv: 219
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 070.810.629-38
Nome: MIGUEL REPULA

CC: 6516529995184035
Expiração: 07/27
cvv: 504
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 454.853.481-49
Nome: MARIA LUCIA FERNANDES

CC: 6516529995502194
Expiração: 07/27
cvv: 816
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 283.924.988-01
Nome: LILIA LEITE DE SOUZA

CC: 6516529995531094
Expiração: 07/27
cvv: 153
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 703.814.654-89
Nome: VALERIA DIAS DE SOUZA

CC: 6516529995036821
Expiração: 07/27
cvv: 553
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 690.628.385-53
Nome: FLAVIO MOREIRA DOS SANTOS

CC: 6516529995497635
Expiração: 07/27
cvv: 088
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 065.920.511-40
Nome: OSCAR WASHINGTON CAETANO

CC: 6516529995502897
Expiração: 07/27
cvv: 324
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 037.663.714-52
Nome: JOSEFA FERREIRA DA SILVA

CC: 6516529995034719
Expiração: 07/27
cvv: 939
Bandeira: DISCOVER
Tipo: CREDIT
Categoria: INDEFINIDO
Banco: BANK OF AMERICA
CPF: 139.081.664-89
Nome: MATHEUS RENAN DOS SANTOS SOUZA


LISTA DE CARTÕES RECUSADOS:

Sem informação