#APROVADA ✔ 5549273019861004|03|2024|600 » MASTERCARD CREDIT PLATINUM BANCO DO BRASIL, S.A. BR ] » #Harvel-center @Megahunderr
#APROVADA ✔ 5549273019840818|03|2024|036 » MASTERCARD CREDIT PLATINUM BANCO DO BRASIL, S.A. BR ] » #Harvel-center @Megahunderr
#APROVADA ✔ 5549273019835313|03|2024|434 » MASTERCARD CREDIT PLATINUM BANCO DO BRASIL, S.A. BR ] » #Harvel-center @Megahunderr
#APROVADA ✔ 5549273019812551|03|2024|578 » MASTERCARD CREDIT PLATINUM BANCO DO BRASIL, S.A. BR Transação não processada. Refused. Código de retorno [51]
#APROVADA ✔ 5549273019835560|03|2024|331 » MASTERCARD CREDIT PLATINUM BANCO DO BRASIL, S.A. BR ] » #Harvel-center @Megahunderr
#APROVADA ✔ 5549273019803147|03|2024|687 » MASTERCARD CREDIT PLATINUM BANCO DO BRASIL, S.A. BR ] » #Harvel-center @Megahunderr
#APROVADA ✔ 5549273019877828|03|2024|232 » MASTERCARD CREDIT PLATINUM BANCO DO BRASIL, S.A. BR ] » #Harvel-center @Megahunderr
#APROVADA ✔ 5549273019815281|03|2024|602 » MASTERCARD CREDIT PLATINUM BANCO DO BRASIL, S.A. BR ] » #Harvel-center @Megahunderr
#APROVADA ✔ 5549273019884311|03|2024|470 » MASTERCARD CREDIT PLATINUM BANCO DO BRASIL, S.A. BR ] » #Harvel-center @Megahunderr
#APROVADA ✔ 5549273019853340|03|2024|716 » MASTERCARD CREDIT PLATINUM BANCO DO BRASIL, S.A. BR Transação não processada. Policy (Mastercard use only). Código de retorno [82]
] » #Harvel-center @Megahunderr
#APROVADA ✔ 5549273019871458|03|2024|253 » MASTERCARD CREDIT PLATINUM BANCO DO BRASIL, S.A. BR ] » #Harvel-center @Megahunderr
#APROVADA ✔ 5549273019866458|03|2024|381 » MASTERCARD CREDIT PLATINUM BANCO DO BRASIL, S.A. BR Transação não processada. Refused. Código de retorno [51]
] » #Harvel-center @Megahunderr
#APROVADA ✔ 5549273019886084|03|2024|375 » MASTERCARD CREDIT PLATINUM BANCO DO BRASIL, S.A. BR Transação não processada. Policy (Mastercard use only). Código de retorno [82]
] » #Harvel-center @Megahunderr
#APROVADA ✔ 5549273019846443|03|2024|384 » MASTERCARD CREDIT PLATINUM BANCO DO BRASIL, S.A. BR Transação não processada. Policy (Mastercard use only). Código de retorno [82]
] » #Harvel-center @Megahunderr
#APROVADA ✔ 5549273019843440|03|2024|053 » MASTERCARD CREDIT PLATINUM BANCO DO BRASIL, S.A. BR Transação não processada. Policy (Mastercard use only). Código de retorno [82]
] » #Harvel-center @Megahunderr
#APROVADA ✔ 5549273019838036|03|2024|365 » MASTERCARD CREDIT PLATINUM BANCO DO BRASIL, S.A. BR Transação não processada. Refused. Código de retorno [51]
] » #Harvel-center @Megahunderr
#APROVADA ✔ 5549273019817063|03|2024|841 » MASTERCARD CREDIT PLATINUM BANCO DO BRASIL, S.A. BR Transação não processada. Policy (Mastercard use only). Código de retorno [82]
] » #Harvel-center @Megahunderr
#APROVADA ✔ 5549273019801083|03|2024|583 » MASTERCARD CREDIT PLATINUM BANCO DO BRASIL, S.A. BR Transação não processada. Policy (Mastercard use only). Código de retorno [82]
] » #Harvel-center @Megahunderr
#APROVADA ✔ 5549273019814144|03|2024|054 » MASTERCARD CREDIT PLATINUM BANCO DO BRASIL, S.A. BR Transação não processada. Policy (Mastercard use only). Código de retorno [82]
] » #Harvel-center @Megahunderr
#APROVADA ✔ 5549273019847714|03|2024|652 » MASTERCARD CREDIT PLATINUM BANCO DO BRASIL, S.A. BR ] » #Harvel-center @Megahunderr
#APROVADA ✔ 5549273019816388|03|2024|732 » MASTERCARD CREDIT PLATINUM BANCO DO BRASIL, S.A. BR Transação não processada. Policy (Mastercard use only). Código de retorno [82]
] » #Harvel-center @Megahunderr
#APROVADA ✔ 5549273019816271|03|2024|232 » MASTERCARD CREDIT PLATINUM BANCO DO BRASIL, S.A. BR ] » #Harvel-center @Megahunderr

