Aprovada ✔ ➜ 4854641263915282|09|2028|533 ➜ VISA CLASSIC BANCO DO BRASIL S.A. CREDIT (BR) ➜ CVV incorreto ➜ 25 Seg ➜ @ectasycenter
Aprovada ✔ ➜ 4854641263905184|09|2028|684 ➜ VISA CLASSIC BANCO DO BRASIL S.A. CREDIT (BR) ➜ CVV incorreto ➜ 31 Seg ➜ @ectasycenter
Aprovada ✔ ➜ 4854641263901332|09|2028|300 ➜ VISA CLASSIC BANCO DO BRASIL S.A. CREDIT (BR) ➜ CVV incorreto ➜ 26 Seg ➜ @ectasycenter
Aprovada ✔ ➜ 4854641263923112|09|2028|005 ➜ VISA CLASSIC BANCO DO BRASIL S.A. CREDIT (BR) ➜ CVV incorreto ➜ 26 Seg ➜ @ectasycenter
Aprovada ✔ ➜ 4854641263930588|09|2028|726 ➜ VISA CLASSIC BANCO DO BRASIL S.A. CREDIT (BR) ➜ CVV incorreto ➜ 30 Seg ➜ @ectasycenter
✔ Aprovada  ➔  5136300291761633|02|2030|375  ➜  MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD  ➜  cartao bom mano abrace  ➜ Tempo: ➜ by: @satp_1046 
✔ Aprovada  ➔  5136300290776616|02|2030|668  ➜  MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD  ➜  cartao bom mano abrace  ➜ Tempo: ➜ by: @satp_1046 
✔ Aprovada  ➔  5136300292448354|02|2030|014  ➜  MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD  ➜  cartao bom mano abrace  ➜ Tempo: ➜ by: @satp_1046 
✔ Aprovada  ➔  5136300290561687|02|2030|472  ➜  MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD  ➜  cartao bom mano abrace  ➜ Tempo: ➜ by: @satp_1046 
✔ Aprovada  ➔  5136300294843057|02|2030|205  ➜  MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD  ➜  cartao bom mano abrace  ➜ Tempo: ➜ by: @satp_1046 
✔ Aprovada  ➔  5136300294034376|02|2030|513  ➜  MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD  ➜  cartao bom mano abrace  ➜ Tempo: ➜ by: @satp_1046 
✔ Aprovada  ➔  5136300298332883|02|2030|824  ➜  MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD  ➜  cartao bom mano abrace  ➜ Tempo: ➜ by: @satp_1046 
✔ Aprovada  ➔  5136300297521726|02|2030|132  ➜  MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD  ➜  cartao bom mano abrace  ➜ Tempo: ➜ by: @satp_1046
 ✔ Aprovada  ➔  5136300296451552|02|2030|346  ➜  MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD  ➜  cartao bom mano abrace  ➜ Tempo: ➜ by: @satp_1046
 ✔ Aprovada  ➔  5136300294630140|02|2030|358  ➜  MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD  ➜  cartao bom mano abrace  ➜ Tempo: ➜ by: @satp_1046 
 ✔ Aprovada  ➔  5136300290840800|02|2030|520  ➜  MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD  ➜  cartao bom mano abrace  ➜ Tempo: ➜ by: @satp_1046 
 ✔ Aprovada  ➔  5136300295221428|02|2030|713  ➜  MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD  ➜  cartao bom mano abrace  ➜ Tempo: ➜ by: @satp_1046 
 ✔ Aprovada  ➔  5136300291640175|02|2030|352  ➜  MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD  ➜  cartao bom mano abrace  ➜ Tempo: ➜ by: @satp_1046 
 ✔ Aprovada  ➔  5136300291658110|02|2030|551  ➜  MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD  ➜  cartao bom mano abrace  ➜ Tempo: ➜ by: @satp_1046 
 ✔ Aprovada  ➔  5136300291380756|02|2030|687  ➜  MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD  ➜  cartao bom mano abrace  ➜ Tempo: ➜ by: @satp_1046 
 ✔ Aprovada  ➔  5136300290084144|02|2030|160  ➜  MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD  ➜  cartao bom mano abrace  ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300292723160|02|2030|372 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300298452277|02|2030|403 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300290661206|02|2030|788 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300293165775|02|2030|254 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300292051638|02|2030|336 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300292171535|02|2030|684 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300295628531|02|2030|445 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300290440387|02|2030|130 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300290512557|02|2030|384 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300298550286|02|2030|205 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300295508717|02|2030|226 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300298106444|02|2030|704 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300291536001|02|2030|278 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300290488154|02|2030|526 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300296214505|02|2030|213 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
✔ Aprovada ➔ 5136300292036084|02|2030|481 ➜ MASTERCARD FRANCE S.A.S. FR MASTERCARD CREDIT STANDARD ➜ cartao bom mano abrace ➜ Tempo: ➜ by: @satp_1046
Aprovada ✔ ➜ 4854641263976581|09|2028|735 ➜ VISA CLASSIC BANCO DO BRASIL S.A. CREDIT (BR) ➜ CVV incorreto ➜ 26 Seg ➜ @ectasycenter
Aprovada ✔ ➜ 4854641263936585|09|2028|235 ➜ VISA CLASSIC BANCO DO BRASIL S.A. CREDIT (BR) ➜ CVV incorreto ➜ 28 Seg ➜ @ectasycenter
Aprovada ✔ ➜ 4854641263910473|09|2028|454 ➜ VISA CLASSIC BANCO DO BRASIL S.A. CREDIT (BR) ➜ CVV incorreto ➜ 28 Seg ➜ @ectasycenter
Aprovada ✔ ➜ 4854641263911216|09|2028|558 ➜ VISA CLASSIC BANCO DO BRASIL S.A. CREDIT (BR) ➜ CVV incorreto ➜ 27 Seg ➜ @ectasycenter
Aprovada ✔ ➜ 4854641263962680|09|2028|526 ➜ VISA CLASSIC BANCO DO BRASIL S.A. CREDIT (BR) ➜ CVV incorreto ➜ 31 Seg ➜ @ectasycenter
Aprovada ✔ ➜ 4854641263972275|09|2028|486 ➜ VISA CLASSIC BANCO DO BRASIL S.A. CREDIT (BR) ➜ CVV incorreto ➜ 41 Seg ➜ @ectasycenter
Aprovada ✔ ➜ 4854641263912362|09|2028|160 ➜ VISA CLASSIC BANCO DO BRASIL S.A. CREDIT (BR) ➜ CVV incorreto ➜ 28 Seg ➜ @ectasycenter
Aprovada ✔ ➜ 4854641263980658|09|2028|825 ➜ VISA CLASSIC BANCO DO BRASIL S.A. CREDIT (BR) ➜ CVV incorreto ➜ 37 Seg ➜ @ectasycenter
Aprovada ✔ ➜ 4854641263906117|09|2028|254 ➜ VISA CLASSIC BANCO DO BRASIL S.A. CREDIT (BR) ➜ CVV incorreto ➜ 56 Seg ➜ @ectasycenter
Aprovada ✔ ➜ 4854641263986572|09|2028|344 ➜ VISA CLASSIC BANCO DO BRASIL S.A. CREDIT (BR) ➜ CVV incorreto ➜ 42 Seg ➜ @ectasycenter