Aprovada ? 4984086022247275|08|2025|347 ?VISA BANCO DO BRASIL, S.A. CREDIT INFINITE BRAZIL ?GG ALLBINS ?Tempo: 14s ? By: Meliodas
Aprovada ? 4984086022207840|08|2025|600 ?VISA BANCO DO BRASIL, S.A. CREDIT INFINITE BRAZIL ?GG ALLBINS ?Tempo: 11s ? By: Meliodas
Aprovada ? 4984086022281530|08|2025|402 ?VISA BANCO DO BRASIL, S.A. CREDIT INFINITE BRAZIL ?GG ALLBINS ?Tempo: 11s ? By: Meliodas
Aprovada ? 4984086022265434|08|2025|210 ?VISA BANCO DO BRASIL, S.A. CREDIT INFINITE BRAZIL ?GG ALLBINS ?Tempo: 11s ? By: Meliodas
Aprovada ? 4984086022280177|08|2025|614 ?VISA BANCO DO BRASIL, S.A. CREDIT INFINITE BRAZIL ?GG ALLBINS ?Tempo: 13s ? By: Meliodas
Aprovada ? 4984086022247440|08|2025|400 ?VISA BANCO DO BRASIL, S.A. CREDIT INFINITE BRAZIL ?GG ALLBINS ?Tempo: 17s ? By: Meliodas
Aprovada ? 4984086022226261|08|2025|400 ?VISA BANCO DO BRASIL, S.A. CREDIT INFINITE BRAZIL ?GG ALLBINS ?Tempo: 25s ? By: Meliodas
Aprovada ➔ 4984086022237656|08|2025|767 ➜VISA BANCO DO BRASIL, S.A. CREDIT INFINITE BRAZIL ➜GG ALLBINS ➜Tempo: 15s ➜ By: Meliodas
Aprovada ➔ 4984086022271085|08|2025|206 ➜VISA BANCO DO BRASIL, S.A. CREDIT INFINITE BRAZIL ➜GG ALLBINS ➜Tempo: 18s ➜ By: Meliodas
Aprovada ➔ 4984086022271010|08|2025|326 ➜VISA BANCO DO BRASIL, S.A. CREDIT INFINITE BRAZIL ➜GG ALLBINS ➜Tempo: 20s ➜ By: Meliodas
Aprovada ➔ 4984086022225826|08|2025|478 ➜VISA BANCO DO BRASIL, S.A. CREDIT INFINITE BRAZIL ➜GG ALLBINS ➜Tempo: 17s ➜ By: Meliodas
Aprovada ➔ 4984086022216288|08|2025|344 ➜VISA BANCO DO BRASIL, S.A. CREDIT INFINITE BRAZIL ➜GG ALLBINS ➜Tempo: 18s ➜ By: Meliodas
Aprovada ➔ 4984086022266531|08|2025|036 ➜VISA BANCO DO BRASIL, S.A. CREDIT INFINITE BRAZIL ➜GG ALLBINS ➜Tempo: 14s ➜ By: Meliodas
Aprovada ? 4984086022281068|08|2025|183 ?VISA BANCO DO BRASIL, S.A. CREDIT INFINITE BRAZIL ?GG ALLBINS ?Tempo: 35s ? By: Meliodas
Aprovada ➔ 4984086022261516|08|2025|181 ➜VISA BANCO DO BRASIL, S.A. CREDIT INFINITE BRAZIL ➜GG ALLBINS ➜Tempo: 18s ➜ By: Meliodas

