}Aprovada ➔ 4660790006641426|03|2027|573 ➜VISA BANCO COOPERATIVO DO BRASIL, S.A. CREDIT BR ➜TÔ LIVE, ME USA ➜Tempo: 12s ➜ By: ItachiADM
}Aprovada ➔ 4660790006221534|03|2027|840 ➜VISA BANCO COOPERATIVO DO BRASIL, S.A. CREDIT BR ➜TÔ LIVE, ME USA ➜Tempo: 18s ➜ By: ItachiADM
}Aprovada ➔ 4660790006355381|03|2027|383 ➜VISA BANCO COOPERATIVO DO BRASIL, S.A. CREDIT BR ➜TÔ LIVE, ME USA ➜Tempo: 16s ➜ By: ItachiADM
}Aprovada ➔ 4660790006625338|03|2027|838 ➜VISA BANCO COOPERATIVO DO BRASIL, S.A. CREDIT BR ➜TÔ LIVE, ME USA ➜Tempo: 15s ➜ By: ItachiADM
}Aprovada ➔ 4660790006686785|03|2027|516 ➜VISA BANCO COOPERATIVO DO BRASIL, S.A. CREDIT BR ➜TÔ LIVE, ME USA ➜Tempo: 14s ➜ By: ItachiADM
}Aprovada ➔ 4660790006044605|03|2027|880 ➜VISA BANCO COOPERATIVO DO BRASIL, S.A. CREDIT BR ➜TÔ LIVE, ME USA ➜Tempo: 16s ➜ By: ItachiADM
}Aprovada ➔ 4660790006703226|03|2027|247 ➜VISA BANCO COOPERATIVO DO BRASIL, S.A. CREDIT BR ➜TÔ LIVE, ME USA ➜Tempo: 14s ➜ By: ItachiADM
}Aprovada ➔ 4660790006775828|03|2027|423 ➜VISA BANCO COOPERATIVO DO BRASIL, S.A. CREDIT BR ➜TÔ LIVE, ME USA ➜Tempo: 13s ➜ By: ItachiADM
}Aprovada ➔ 4660790006721756|03|2027|350 ➜VISA BANCO COOPERATIVO DO BRASIL, S.A. CREDIT BR ➜TÔ LIVE, ME USA ➜Tempo: 12s ➜ By: ItachiADM
}Aprovada ➔ 4660790006160153|03|2027|402 ➜VISA BANCO COOPERATIVO DO BRASIL, S.A. CREDIT BR ➜TÔ LIVE, ME USA ➜Tempo: 17s ➜ By: ItachiADM
}Aprovada ➔ 4660790006775737|03|2027|376 ➜VISA BANCO COOPERATIVO DO BRASIL, S.A. CREDIT BR ➜TÔ LIVE, ME USA ➜Tempo: 14s ➜ By: ItachiADM
}Aprovada ➔ 4660790006276785|03|2027|488 ➜VISA BANCO COOPERATIVO DO BRASIL, S.A. CREDIT BR ➜TÔ LIVE, ME USA ➜Tempo: 13s ➜ By: ItachiADM
}Aprovada ➔ 4660790006770050|03|2027|173 ➜VISA BANCO COOPERATIVO DO BRASIL, S.A. CREDIT BR ➜TÔ LIVE, ME USA ➜Tempo: 17s ➜ By: ItachiADM
Já Testado ➔ 4660790006537848|03|2027|821 }Aprovada ➔ 4660790006537848|03|2027|821 ➜ ➜TÔ LIVE, ME USA ➜Tempo: 14s ➜ By: ItachiADM
}Aprovada ➔ 4660790006172661|03|2027|285 ➜VISA BANCO COOPERATIVO DO BRASIL, S.A. CREDIT BR ➜TÔ LIVE, ME USA ➜Tempo: 22s ➜ By: ItachiADM
}Aprovada ➔ 4660790006628530|03|2027|347 ➜VISA BANCO COOPERATIVO DO BRASIL, S.A. CREDIT BR ➜TÔ LIVE, ME USA ➜Tempo: 16s ➜ By: ItachiADM
}Aprovada ➔ 4660790006355340|03|2027|383 ➜VISA BANCO COOPERATIVO DO BRASIL, S.A. CREDIT BR ➜TÔ LIVE, ME USA ➜Tempo: 11s ➜ By: ItachiADM
}Aprovada ➔ 4660790006632185|03|2027|053 ➜VISA BANCO COOPERATIVO DO BRASIL, S.A. CREDIT BR ➜TÔ LIVE, ME USA ➜Tempo: 15s ➜ By: ItachiADM
