6516529995426006|07|2027|432 
6516529995276377|07|2027|152
HOPE, [11/06/2023 00:28]
amazon » 6516529995073956 » 07 » 2027 » 154 | Cartão existente | Bin: ELO  MULTIPLO BRAZIL BR »

HOPE, [11/06/2023 00:30]
amazon » 6516529995458173 » 07 » 2027 » 999 | Cartão existente | Bin: ELO  MULTIPLO BRAZIL BR »

HOPE, [11/06/2023 00:31]
amazon » 6516529995372598 » 07 » 2027 » 702 | Cartão existente | Bin: ELO  MULTIPLO BRAZIL BR »

HOPE, [11/06/2023 00:34]
amazon » 6516529995013762 » 07 » 2027 » 753 | Cartão existente | Bin: ELO  MULTIPLO BRAZIL BR »